{
  "extends": ["../../tsconfig.json"],
  "compilerOptions": {
    "lib": ["esnext"],
    "jsx": "react",
    "paths": {
      "aspectra": ["../../packages/aspectra/src"],
      "aspectra/*": ["../../packages/aspectra/src/*"]
    }
  }
}
