{
  "name": "aspectra",
  "version": "0.1.12",
  "description": "The decorator framework.",
  "keywords": [
    "aspect oriented",
    "decorator",
    "decorators",
    "dependency injection",
    "dependency inversion",
    "di",
    "injection",
    "inversion of control",
    "inversify",
    "ioc",
    "node",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shunueda/aspectra.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    },
    "./utils": {
      "require": {
        "types": "./dist/utils/index.d.cts",
        "default": "./dist/utils/index.cjs"
      },
      "import": {
        "types": "./dist/utils/index.d.mts",
        "default": "./dist/utils/index.mjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": ["dist"],
  "scripts": {
    "check": "biome check --write",
    "commit": "git add --all && cz",
    "format": "sort-package-json && biome format --write",
    "prepare": "lefthook install",
    "type-check": "tsc"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.9.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "lefthook": "^1.8.2",
    "pkgroll": "^2.5.1",
    "release-it": "^17.10.0",
    "release-it-pnpm": "^4.6.3",
    "repomix": "^0.2.2",
    "sort-package-json": "^2.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.12.3",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "22.11.0"
    }
  }
}
