{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "website",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "pnpm --filter aspectra run build",
    "build": "next build",
    "dev": "next --turbopack",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
    "start": "next start",
    "type-check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shunueda/aspectra.git",
    "directory": "packages/aspectra"
  },
  "dependencies": {
    "aspectra": "workspace:*",
    "next": "^15.0.2",
    "nextra": "^4.0.0-app-router.24",
    "nextra-theme-docs": "^4.0.0-app-router.24",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "pagefind": "^1.1.1"
  }
}
